:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.14;
  font-style: normal;
}
.no-scroll {
  overflow: hidden;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  width: 1200px;
  /* outline: 2px solid tomato; */
}
img {
  display: block;
}
.header {
  border-bottom: 1px solid #ececec;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
/* Веб-студия */

/* Основной цвет текста #212121 */
/* Вторичный цвет текста #757575*/

/* Белый #ffffff; */
/* Акцент #2196F3;
/* Вторичный #F5F4FA */

/* Logo */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  text-decoration: none;
}
.main-nav .logo.primary {
  margin-right: 93px;
}
.logo.secondary {
  color: #000000;
}
.logo.footer {
  color: #ffffff;
}
/* .logo:hover, .logo:focus {
    color: var(--primary-text-color);
} */
/* Site-nav */
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav.list .link.current {
  position: relative;
  color: var(--accent-color);
}
.site-nav .current:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav .site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav {
  /* margin-right: 330px; */
  display: flex;
}

.site-nav a {
  color: var(--primary-text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--animation);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}
.site-nav {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.site-nav a {
  text-decoration: none;
}

/* Contact-nav */
.contact-nav {
  display: flex;
  margin-left: auto;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.contact-nav.list .item + .item {
  margin-left: 50px;
}
.contact-nav a {
  padding-top: 32px;
  padding-bottom: 32px;
  align-content: center;
  align-items: baseline;
  display: flex;
  align-items: center;
  color: var(--title-text-color);
  text-decoration: none;

  transition: color var(--animation);
}
.icon-mail,
.icon-phone {
  margin-right: 10px;
  fill: var(--title-text-color);

  transition: fill var(--animation);
}
.contact-nav a:hover,
.contact-nav a:focus {
  color: var(--accent-color);
}
.contact-nav a:hover svg,
.contact-nav a:focus svg {
  fill: var(--accent-color);
}
/* Герой */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  /* margin-bottom: 94px; */
  background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)),
    url(../images/bg.svg) center;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2f303a;
  color: #ffffff;
  text-align: center;
}
.hero-title {
  /* padding-top: 200px; */
  padding-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  /* margin-bottom: 200px; */

  font-family: "Roboto", sans-serif;
  min-width: 200px;
  height: 50px;
  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  cursor: pointer;
  color: #ffffff;

  transition: background-color var(--animation), color var(--animation);
}
.button:hover,
.button:focus {
  background-color: #1373c2;
  color: #ffffff;
}
/* Преимущества */

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features-title {
  padding: 0;
  margin-bottom: 10px;

  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}
.features-text {
  line-height: 1.71;
  color: var(--title-text-color);
}
.features-list .title {
  color: var(--primary-text-color);
}
.features-list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.features-list-item {
  width: 270px;
}

.features-list .features-list-item + .features-list-item {
  margin-left: 30px;
}
.features-fig {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.icon-features {
  background-color: #f5f4fa;
  border-radius: 4px;
  /* margin-bottom: 30px; */
}
/* Чем мы занимаемся*/

.section {
  padding-bottom: 94px;
}
.section-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  color: var(--primary-text-color);
  line-height: 1.16;
  text-align: center;
}
.section-list .section-list-item + .section-list-item {
  margin-left: 30px;
}
.section-text {
  position: absolute;
  transform: translateY(-100%);
  margin: 0;

  display: block;
  justify-content: center;
  text-align: center;
  height: 70px;
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);
}
.section-text p {
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  justify-content: center;
  padding: 27px;
}
/* Команда */
.team {
  background-color: #f5f4fa;
  padding-bottom: 94px;
  padding-top: 94px;
}

.team-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--primary-text-color);
  text-align: center;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.team-border {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}
.team-list .team-item + .team-item {
  margin-left: 30px;
}
.team-title-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-text-color);
}

.team-discription {
  /* margin-bottom: 30px; */

  font-size: 16px;
  line-height: 1.18;
  color: var(--title-text-color);
}
.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.team-icon {
  fill: #afb1b8;

  transition: fill var(--animation);
}

.team-button {
  border-radius: 50%;
  background-color: #ffffff;
  width: 44px;
  height: 44px;
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--animation);
}
.social-list li + li {
  margin-left: 10px;
}

.team-button:hover {
  background-color: var(--accent-color);
  cursor: pointer;
}
.team-button:hover svg {
  fill: #ffffff;
}
.team-button:focus {
  background-color: var(--accent-color);
  cursor: pointer;
}
.team-button:focus svg {
  fill: #ffffff;
}
/* Клиенты */
.clients-title {
  padding-top: 94px;
  padding-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.clients-icon {
  fill: #afb1b8;

  transition: fill var(--animation);
}
.clients-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 94px;
}
.clients-item a {
  padding: 16px 32px;
}
.clients-item {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border var(--animation), border-radius var(--animation);
}

.clients-item:hover {
  border: 1px solid #2196f3;
  border-radius: 4px;
}
.clients-item:hover svg {
  fill: #2196f3;
}
.clients-item a:focus svg {
  fill: #2196f3;
}
.clients-item a:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.clients-list .clients-item + .clients-item {
  margin-left: 30px;
}
/* Футер */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background: #2f303a;
}
.footer a {
  display: block;
  text-decoration: none;
}
.footer-logo {
  margin-bottom: 20px;
}
a[href="https://goo.gl/maps/xk3SuX6XyrTpY8Za6"]
{
  color: #ffffff;
  line-height: 1.71;
}
.footer-link a {
  transition: color var(--animation);
}
.footer-item a {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;

  transition: color var(--animation);
}
.footer a:hover,
.footer a:focus {
  color: var(--accent-color);
}
.address .footer-item {
  margin-top: 9px;
}

.footer-main-item {
  margin-left: 70px;
  width: 231px;

}

address li {
  font-style: normal;
  margin-bottom: 0;
}
footer .footer-list {
  display: inline-flex;
  justify-content: center;
}
.footer-list {
  align-items: baseline;
}
/* .footer-list > li + li {
  margin-left: 70px;
} */
footer h2 {
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 1.14;
}
.footer-icon {
  fill: #ffffff;
  /* margin: 12px; */

  transition: fill var(--animation);
}

.footer-social-item {
  margin-left: 70px;
}
.footer-social-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-social-list li {
  margin-left: 10px;
}

.footer-social-list li:first-child {
  margin-left: 0;
}

.footer-button {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--animation);
}

.footer-button:hover {
  background-color: var(--accent-color);
  cursor: pointer;
}
.footer-button:hover svg {
  fill: #ffffff;
}
.footer-button:focus {
  background-color: var(--accent-color);
  cursor: pointer;
}
.footer-button:focus svg {
  fill: #ffffff;
}
.footer-input-form {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: #ffffff;
  padding-left: 10px;
}

.footer-send-item {
  margin-left: 93px;
}

.footer-send-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.footer-send-button {
  display: flex;
  width: 200px;
  height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 12px;

  font-family: "Roboto", "sans-sarif";
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;

  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  cursor: pointer;
}

.footer-send-button svg {
  margin-left: 10px;
  /* display: inline-flex; */
  fill: #ffffff;
  justify-content: center;
  align-items: center;
}

/* Модальное окно */
.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity var(--animation), visibility var(--animation);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  opacity: 1;
  transition: transform var(--animation), opacity var(--animation);

  width: 528px;
  height: 581px;
  background-color: #fff;
  border-radius: 4px;
}
.backdrop.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.3) rotate(1turn);
}
.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;

  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-icon {
  transition: fill var(--animation);
}

.modal-btn:focus svg,
.modal-btn:hover svg {
  fill: #2196f3;
}

.modal-form {
  padding: 40px;
}

.modal-form form {
  display: flex;
  flex-direction: column;
  color: rgba(117, 117, 117, 1);
}
.modal-form p {
  display: inline;

  text-align: center;
  color: rgba(33, 33, 33, 1);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;

  margin-bottom: 12px;
}
.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  margin-bottom: 4px;
}

.modal-form form {
  padding: 0px;
}
.modal-form-group {
  position: relative;
}
.form-icon {
  position: absolute;
  top: 29px;
  left: 13px;
  transition: fill var(--animation);
}

.modal-form-group input {
  width: 448px;
  height: 40px;
}
.modal-form-group textarea {
  width: 448px;
  height: 120px;
  padding: 16px 12px;
}
label.register-form-agreement {
  margin: auto;
  margin-bottom: 30px;
}
.agreement-text {
  text-align: center;
  line-height: 1.71;
  user-select: none;
}

.register-checkbox:checked + .register-icon .register-icon-uncheck {
  opacity: 0;
}

.register-icon-check {
  opacity: 0;
  fill: var(--accent-color);
}

.register-checkbox:checked + .register-icon .register-icon-check {
  opacity: 1;
}

.modal-input {
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;

  transition: border var(--animation);
}

.modal-input-feedback:hover,
.modal-input-feedback:focus,
.modal-input:not(:placeholder-shown),
.modal-input:focus,
.modal-input:hover {
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.modal-input:not(:placeholder-shown) ~ svg,
.modal-input:focus ~ svg,
.modal-input:hover ~ svg {
  fill: #2196f3;
}

.modal-input:not(:placeholder-shown) {
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.modal-input-feedback:hover,
.modal-input-feedback:focus,
.modal-input-feedback:not(:placeholder-shown) {
  border: 1px solid #2196f3;
  border-radius: 4px;
}

.modal-input-feedback {
  margin-bottom: 20px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;

  transition: border var(--animation);
}

.modal-input-feedback::placeholder {
  font-family: "Roboto";
  font-size: 14px;
  line-height: calc(16px\14px);
  letter-spacing: 0.01em;
}

.agreement-text a {
  color: rgba(33, 150, 243, 1);
}
.submit-btn {
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  margin: auto;

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30/16);
  letter-spacing: 0.06em;

  color: #ffffff;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition: background-color var(--animation);
}
.submit-btn:hover,
.submit-btn:focus {
  background-color: #188ce8;
}
/* Портфолио */
.works {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;

  font-family: "Roboto", sans-serif;
  cursor: pointer;
  background: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  min-width: 73px;
  min-height: 38px;
  border-color: transparent;
  border: none;
  

  transition: background-color var(--animation), color var(--animation),
    background var(--animation), box-shadow var(--animation),
    border-radius var(--animation);
}

.button-item {
  margin-right: 8px;
}
.button-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
}
.button-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.button-title {
  text-align: center;
}
.works-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.works-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.border {
  background: #ffffff;
  border: 1px solid #eeeeee;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;

  transition: box-shadow var(--animation);
}
.works-item:hover,
.border:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.works-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  margin-bottom: 30px;

  transition: box-shadow var(--animation);
}

.works-item:nth-child(3n) {
  margin-right: 0;
}
.works-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.works-img {
  position: relative;
  overflow: hidden;
}
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateY(100%);

  position: absolute;
  top: 0px;
  left: 0px;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--animation);
  user-select: none;
}
.works-item:hover .overlay {
  transform: translateY(0);
}
.overlay-text {
  color: #ffffff;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
